


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=true

spring.datasource.driver-class-name=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=







