


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.show-sql=true

spring.datasource.driver-class-name=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=
spring.cloud.azure.active-directory.credential.client-id=
spring.cloud.azure.active-directory.credential.client-secret=



azure.portalLogo=https://5pmdevelop.blob.core.windows.net/images/5pmLogo.png
azure.adminUserName=pv@simpleERB.com


spring.threads.virtual.enabled=true








